{
  "name": "divine-bridge",
  "version": "0.0.1",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "syncpack": "^13.0.0",
    "turbo": "^2.3.3"
  },
  "license": "MIT",
  "lint-staged": {
    "*.{mjs,cjs,js,ts,tsx,jsx}": [
      "eslint --flag unstable_config_lookup_from_file ./packages/eslint-config-custom/eslint.config.js"
    ],
    "*.{json,md,html,mjs,cjs,js,jsx,ts,tsx}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@9.15.4",
  "resolutions": {
    "tsup": "8.3.0"
  },
  "scripts": {
    "build": "turbo run build",
    "build:server": "turbo run build --filter server",
    "build:web": "turbo run build --filter web",
    "check-types": "turbo run check-types",
    "config:aws": "./scripts/aws-config.sh",
    "deploy:sls-backup": "turbo run deploy --filter sls-backup",
    "deploy:sls-membership": "turbo run deploy --filter sls-membership",
    "deploy:web": "vercel --prod deploy",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter web --filter @divine-bridge/common --filter @divine-bridge/i18n",
    "format": "turbo run format",
    "lint": "turbo run lint",
    "preinstall": "npx only-allow pnpm",
    "prepare": "npx husky",
    "start": "turbo run start",
    "start:server": "turbo run start --filter server",
    "start:web": "turbo run start --filter web",
    "test": "turbo run test"
  },
  "syncpack": {
    "dependencyTypes": [
      "dev",
      "overrides",
      "peer",
      "pnpmOverrides",
      "prod",
      "resolutions"
    ]
  },
  "type": "module"
}
